# Sprint_7

./: .gitignore  README.md  pom.xml
src/test/java/courierendpoint/: CreateCourierEndpointTest.java  LogInCourierEndpointTest.java
src/test/java/orderendpoint/: CreateOrderEndpointTest.java  GetOrdersListEndpointTest.java
src/test/java/util/: Constant.java
src/test/java/util/client/: ScooterServiceClient.java
src/test/java/util/model/: Courier.java  Credentials.java  Order.java
src/test/resources/: ordersList.json
